<!DOCTYPE html>
<head>
<meta property="og:title" content="Alt Digital Designs"/>
<meta property="og:image" content="altdigitaldesignslogo.png"/>
<meta property="og:description" content="A web design and development studio that helps bring the universe to your business."/>
<meta property="og:url" content="https://www.parsecurity.com/altdigitaldesigns.html" />
<meta property="og:type" content="website" />
<link rel="icon" href="altdigitaldesignslogo.png" type="image/png" sizes="16x16" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alt Digital Designs</title>
<link rel="stylesheet" href="width.css">
 <link rel="stylesheet" media="(max-width:450px)" href="width450px.css">
 <link rel="stylesheet" media="(max-width:900px)" href="900px.css">

    <script type="text/javascript" src="/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/jssor.slider.mini.js"></script>
	<script type="text/javascript" src="/jssor.slider.debug.js"></script>
	 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <script type="text/javascript" src="lib/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="jquery.pikachoose.min.js"></script>
		<script type="text/javascript" src="jquery.touchwipe.min.js"></script>
		<script language="javascript">
			$(document).ready(function (){
					$("#pikame").PikaChoose({carousel:true, carouselVertical:true});
				});
		</script>
		<script>  $("#loading").ajaxStart(function () {
    $(this).show();
 });

 $("#loading").ajaxStop(function () {
   $(this).hide();
 });</script>
	<script>var aud = document.getElementById("my_audio");


  
function setVolume() { 
    aud.volume = 0.0;
} 
  
 </script>
	<script> window.onload = function() {
    document.getElementById("my_audio").play();
}</script>
	<script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
         
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	
	<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
var myVar;

function myLoad() {
    myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77908026-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #fff;
  border-radius: 50%;
  border-top: 16px solid #ffcc00;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;

}
</style>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
		
		p.thought {
  position: relative;
  width: 130px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 58px;
  -moz-border-radius: 58px;
  border-radius: 58px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}

p.thought:before, p.thought:after {
  left: 10px;
  top: 70px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
}

p.thought:after {
  width: 20px;
  height: 20px;
  left: 5px;
  top: 100px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
}

div.row1{

}
    </style>

</head>
<html>
<div id="loader"></div>
   

<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="containment">
<body style="background-color:#ff0080;" onload="myLoad()" style="margin:;">

  
							<header>
									<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"><img src="Menu_Button.png" style="width:8%;"></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="altdigitaldesigns.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	<a href="graphicdesign.html">Graphic Design</a>
	<a href="portfolio.html">Portfolio</a>
  </div>
</div>
				
				<nav>
		<a href="altdigitaldesigns.html"><img src="altdigitaldesignslogo.png" class="logo2" align="left"/></a>
			<ul class="menu">
						
						<li style="opacity:1;"><a href="altdigitaldesigns.html" class="current">|Home|</a></li>
						<li style="opacity:1;"><a href="services.html">|Services|</a></li>
						<li style="opacity:1;"><a href="about.html">|About|</a></li>
						<li style="opacity:1;"><a href="contact.html">|Contact|</a></li>
                        <li style="opacity:1;"><a href="portfolio.html">|Portfolio|</a></li>
						<li style="opacity:1;"><a href="graphicdesign.html">|Graphic Design|</a></li>
                </ul>
				</nav>
				
			</header>
      <div class="slider parallax" style=""><p class="altintro" style="z-index:1; opacity:1;">Alt Digital Designs</p><p class="altmini" style="z-index:1; opacity:1;" >Bringing the Universe to your business.</p></div>
			
			<div class="row1" style="">
<img src="services.jpg" width="50%" align="right"class="logo3" style="opacity:1;"/>
	<ul class="services">
	<h1 style="opacity:1;">Services</h1>
	<li style="opacity:1;">Web Design &amp; Development</li>
	<li style="opacity:1;">Mobile Optimization</li>
	<li style="opacity:1;">SEO</li>
	<li style="opacity:1;">E-Commerce</li>
	<li style="opacity:1;">Photography</li>
	<li style="opacity:1;">Social Media</li>
	</ul>
</div>
 

<div class="row2"> 
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;" class="slideshow">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="galaxy.jpg" />
                <div style="position: absolute; top: 130px; left: 30px; width: 480px; height: 120px; font-family:sofa; font-size: 1.9em; color: #ffcc00; line-height: 25px;">Welcome to Alt Digital Designs!</div>
                <div style="position: absolute; top: 200px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">We are a digital design studio who doesn't just specialize in web design, we work hands-on with our clients to convert
their business to the digital world. </br> <audio style="height:25%;"controls> 
  <source src="DaftPunkVoyager.mp3"></div>

                <div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
                    <img src="abjinsurance.jpg" style="position: absolute; top: 0px; left: 0px; width: 445px; height: 300px;" />
                    <img src="website1.jpg" data-u="caption" data-t="1" style="position: absolute; top: 70px; left: 130px; width: 102px; height: 78px;" />
                    <img src="website2.jpg" data-u="caption" data-t="2" style="position: absolute; top: 153px; left: 163px; width: 80px; height: 53px;" />
                    <img src="preach_logo.png" data-u="caption" data-t="3" style="position: absolute; top: 60px; left: 220px; width: 140px; height: 90px;" />
                   <img src="morillo_logo.png" data-u="caption" data-t="4" style="position: absolute; top: -123px; left: 0px; width: 470px; height: 135px;" />
                </div>
                <div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
				<img src="altdigitaldesignslogo.png" style="position: absolute; top: ; left: ; width: 400px; height: 225px;" />

                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
            
                    </div>
                </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="stars.jpg" />
				<a href="about.html"><img src="aboutus_theo.jpg" style="position: absolute; z-index:1;" width="25%"/></a>
				
				<div data-u="caption" data-t="4" style="position: absolute; top:; left: 450px; width: 480px; height: 120px; font-size: 50px; color: #ffcc00; line-height: 60px;"><a href="about.html" class="about" style="color:#fff;">Check out the team!</a></br><p class="us">Theo &amp Pete</p></div>
				
				<a href="about.html"><img src="aboutus_pete.jpg" style="position: relative;" width="25%" align="right"/></a>
				
            </div>
            <div data-p="225.00" style="display: none;">
			
                <img data-u="image" src="theuniverse.jpg" />
				<h2 style="position: absolute; top: 50px; left: 70px; width: 480px; height: 120px; font-size: 75px; color: #FFCC00; line-height: 60px;">The Universe is INFINITE..</h2></br>
				
				<div data-u="caption" data-t="1" style="position: absolute; top: 350px; left: 900px; width: 480px; height: 120px; font-size: 50px; color: #fff; line-height: 60px;" class="">....and so is our Creativity.</div>
            </div>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

</div>
<div class="row2" style="opacity:1;">
<a href="altdigitaldesigns.html"><img src="altdigitaldesignslogo.png" class="" align="" style="width:50%; opacity:1; margin-left:auto; margin-right:auto; display:block;"/></a>	
	<ul class="services" style="opacity:1; text-align:center; margin-left:auto; margin-right:auto;">
	<h1 style="opacity:1;">Graphic Design</h1>
	<li style="opacity:1;">Logo Design</li>
	<li style="opacity:1;">Web Page Layouts</li>
	<li style="opacity:1;">Advertisements</li>
	<li style="opacity:1;">Brochures</li>
	<li style="opacity:1;">Social Media</li>
	</ul>
</div>




<div class="row5">
<p class="mission">Tactical SEO Techniques, Mobile Optimization, &amp; Social Media Networking, 
are the strategies we use to create a unique and easily accessible space on the 
World Wide Web to expand our clients' business.</p>
<a href="contact.html"><input class="contactus" type="submit" value="Click Here To Contact Us" style=" position:relative; padding:25px; font-type:Courier; font-size:1.6em;  color:#fff; background-color:#ffcc00;"></a>
</div>

<div class="row2" style="opacity:;">



<h1 style="text-align:center;">Photography</h1>
<a href="photographyportfolio1.jpg" target="_blank"><img src="photographyportfolio1.jpg" class="portfolio"/></a>
<a href="photographyportfolio2.jpg" target="_blank"><img src="photographyportfolio2.jpg" class="portfolio"/></a>
<a href="photographyportfolio3.jpg" target="_blank"><img src="photographyportfolio3.jpg" class="portfolio"/></a>
<a href="photographyportfolio4.jpg" target="_blank"><img src="photographyportfolio4.jpg" class="portfolio"/></a>
<a href="photographyportfolio5.jpg" target="_blank"><img src="photographyportfolio5.jpg" class="portfolio"/></a>
<a href="photographyportfolio6.jpg" target="_blank"><img src="photographyportfolio6.jpg" class="portfolio"/></a>
<a href="photographyportfolio7.jpg" target="_blank"><img src="photographyportfolio7.jpg" class="portfolio"/></a>
<a href="photographyportfolio8.jpg" target="_blank"><img src="photographyportfolio8.jpg" class="portfolio"/></a>


</div> 
<div class="row5">
<footer>
<a href="altdigitaldesigns.html"><img src="altdigitaldesignslogo.png" width="25%" class="logo"/></a>
<p class="contact">Contact:</br><a href="tel:+17636397659">763-639-7659</a></br><a href="tel:+16462661904">646-266-1904</p></a>
<p class="email" style="text-align:center;">Emails:</br><a href="mailto:peter.y@altdigitaldesigns.com" style="text-decoration:none; color:#ffcc00;">peter.y@altdigitaldesigns.com</a></br><a href="mailto:theoutlaw@altdigitaldesigns.com" style="text-decoration:none; color:#ffcc00;">theoutlaw@altdigitaldesigns.com</a> </br>&copy Alt Digital Designs</p>
</footer>
</div>


</body>

</div>
</div>

</html>